import:
- logstash-plugins/.ci:travis/travis.yml@1.x

before_install:
  - mkdir -p .ci && curl -sL https://github.com/logstash-plugins/.ci/archive/1.x.tar.gz | tar zxvf - --skip-old-files --strip-components=1 -C .ci --wildcards "*Dockerfile*" "*docker*" "*.sh"
  - sudo apt-get install jq
  - sudo apt-get install libseccomp-dev
arch:
  - arm64
  - amd64

env:
  jobs:
    - ELASTIC_STACK_VERSION=7.x
    - SNAPSHOT=true ELASTIC_STACK_VERSION=8.0.0-SNAPSHOT
    - SNAPSHOT=true ELASTIC_STACK_VERSION=7.11.0-SNAPSHOT
